# azure-spring-boot

./: README.md  azure-pipelines.yml  check-az-env.sh  pom.xml
src/main/java/de/bomc/azurespringboot/: AzureSpringBootApplication.java
src/test/java/de/bomc/azurespringboot/: AzureSpringBootApplicationTests.java
